// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 简体中文 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史记录"
FONT 9, "Microsoft YaHei", 0, 0, 0x0
BEGIN
    LTEXT           "最大历史数(&M):",IDC_STATIC,11,10,100,8
    EDITTEXT        IDC_EDIT_MAX,111,7,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,5,11,15
    LTEXT           "条",IDC_STATIC,155,11,41,10
    LTEXT           "多久后添加到历史记录(&H):",IDC_STATIC,11,26,100,8
    EDITTEXT        IDC_EDIT_ADD_INTERVAL,111,24,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_ADD_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,25,11,15
    LTEXT           "毫秒",IDC_STATIC,155,28,41,8
    CONTROL         "退出时保存历史记录(&X)",IDC_CHECK_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,160,10
    CONTROL         "历史记录更新时自动保存(&P)",IDC_CHECK_ALWAYS_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,55,145,10
    CONTROL         "发送到剪贴板后删除历史记录(&S)",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,69,160,10
    CONTROL         "不保存收藏项到历史记录(&E)",IDC_CHECK_IGNORE_REGIST_ITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,83,160,10
    GROUPBOX        "检查重复的历史记录",IDC_STATIC,9,102,222,70
    CONTROL         "不检查(&N)",IDC_RADIO_CHECK_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,114,190,10
    CONTROL         "仅检查最新条目(&O)",IDC_RADIO_CHECK_ONE,"Button",BS_AUTORADIOBUTTON,17,127,190,10
    CONTROL         "检查全部历史记录(&A)",IDC_RADIO_CHECK_ALL,"Button",BS_AUTORADIOBUTTON,17,140,190,10
    CONTROL         "检查全部历史并删除重复项(&D)",IDC_RADIO_CHECK_ALL_DELETE,
                    "Button",BS_AUTORADIOBUTTON,17,153,190,10
END

IDD_DIALOG_ACTION DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "收藏的动作(&S):",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,212,165
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,70,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,120,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,20,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,75,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,130,190,50,14
    PUSHBUTTON      "复制(&C)",IDC_BUTTON_COPY,185,190,50,14
END

IDD_DIALOG_ACTION_SET DIALOG 0, 0, 265, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑动作"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "动作(&A):",IDC_STATIC,5,10,55,10
    COMBOBOX        IDC_COMBO_ACTION,65,5,100,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "调用方式(&C):",IDC_STATIC,5,27,55,10
    COMBOBOX        IDC_COMBO_TYPE,65,23,100,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "快捷键(&H):",IDC_STATIC,5,44,55,10
    CONTROL         "",IDC_HOTKEY,"select_key",WS_BORDER | WS_TABSTOP,65,41,100,13
    CONTROL         "启用(&E)",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,7,85,10
    CONTROL         "粘贴(&P)",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,32,85,10
    CONTROL         "在光标处显示(&R)",IDC_CHECK_CARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,45,90,10
    GROUPBOX        "菜单(&M)",IDC_STATIC,5,60,255,195
    CONTROL         "Tree1",IDC_TREE_MENU,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,70,100,165
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,10,237,13,13
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,28,237,13,13
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,76,237,34,13
    LTEXT           "项目(&N):",IDC_STATIC,115,70,120,10
    COMBOBOX        IDC_COMBO_CONTENT,115,80,125,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标题(&T):",IDC_STATIC,115,97,120,9
    EDITTEXT        IDC_EDIT_TITLE,115,107,125,12,ES_AUTOHSCROLL
    LTEXT           "路径(&H):",IDC_STATIC_PATH,115,123,120,8
    EDITTEXT        IDC_EDIT_PATH,115,133,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH_SELECT,242,133,12,12
    LTEXT           "命令行(&L):",IDC_STATIC,115,149,120,8
    EDITTEXT        IDC_EDIT_CMD,115,159,125,12,ES_AUTOHSCROLL
    LTEXT           "图标文件(&O):",IDC_STATIC,115,175,120,8
    EDITTEXT        IDC_EDIT_ICON_FILE,115,185,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ICON_FILE_SELECT,242,185,12,12
    LTEXT           "图标索引(&I):",IDC_STATIC,115,201,120,8
    EDITTEXT        IDC_EDIT_ICON_INDEX,115,211,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ICON_INDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,210,10,15
    LTEXT           "显示范围(0表示不指定)(&G):",IDC_STATIC,115,227,120,8
    EDITTEXT        IDC_EDIT_MIN,115,237,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,220,235,11,15
    LTEXT           "～",IDC_STATIC,160,240,10,10
    EDITTEXT        IDC_EDIT_MAX,172,237,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,235,235,11,15
    DEFPUSHBUTTON   "确定",IDOK,153,260,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,260,50,14
END

IDD_DIALOG_SELECT_ICON DIALOG 0, 0, 207, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择图标"
FONT 9, "Microsoft YaHei"
BEGIN
    CONTROL         "List1",IDC_LIST_ICON,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,25,195,165
    DEFPUSHBUTTON   "确定",IDOK,95,195,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,195,50,14
    EDITTEXT        IDC_EDIT_FILE,5,5,157,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BUTTON_BROWS,165,5,35,12
END

IDD_DIALOG_SELECT_FOLDER DIALOG 0, 0, 211, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件夹"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "请选择文件夹。",IDC_STATIC,5,5,203,10
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,200,150
    DEFPUSHBUTTON   "确定",IDOK,100,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,175,50,14
END

IDD_DIALOG_MENU DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "菜单"
FONT 9, "Microsoft YaHei"
BEGIN
    CONTROL         "显示图标(&I)",IDC_CHECK_SHOW_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,180,10
    LTEXT           "图标大小(&C):",IDC_STATIC,21,24,80,11
    EDITTEXT        IDC_EDIT_ICON_SIZE,101,22,39,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ICON_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,20,10,15
    CONTROL         "显示图片(&P)",IDC_CHECK_SHOW_BITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,180,10
    LTEXT           "图片大小(&U):",IDC_STATIC,21,50,80,11
    EDITTEXT        IDC_EDIT_BMP_WIDTH,101,48,39,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_BMP_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,45,10,15
    LTEXT           "x",IDC_STATIC,143,50,8,8
    EDITTEXT        IDC_EDIT_BMP_HEIGHT,151,48,39,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_BMP_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,210,45,11,15
    CONTROL         "显示工具提示(&T)",IDC_CHECK_SHOW_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,180,10
    LTEXT           "工具提示显示延迟(&O):",IDC_STATIC,21,75,125,11
    EDITTEXT        IDC_EDIT_SHOW_DELAY,151,74,39,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_SHOW_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,220,75,10,15
    LTEXT           "ミリ秒",IDC_STATIC,195,77,21,10
    CONTROL         "显示快捷键(&H)",IDC_CHECK_SHOW_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,87,180,10
    CONTROL         "菜单在超出屏幕时自动折行(&L)",IDC_CHECK_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,180,10
    CONTROL         "右击菜单显示工具(&M)",IDC_CHECK_SHOW_TOOL_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,180,10
    LTEXT           "菜单文本的显示格式(&F):",IDC_STATIC,10,135,175,10
    EDITTEXT        IDC_EDIT_TEXT_FORMAT,10,145,202,13,ES_AUTOHSCROLL
    CONTROL         "选择(&S)",IDC_BUTTON_FORMAT_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,215,145,13,13
    LTEXT           "菜单最大宽度(&W):",IDC_STATIC,10,165,175,8
    EDITTEXT        IDC_EDIT_MAX_WIDTH,10,175,39,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_MAX_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,55,175,10,15
END

IDD_DIALOG_VIEWER DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视图"
FONT 9, "Microsoft YaHei"
BEGIN
    CONTROL         "切换显示(&T)",IDC_CHECK_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,145,10
    CONTROL         "展示剪贴板(&C)",IDC_CHECK_CLIP_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,23,145,10
    CONTROL         "展示历史记录(&H)",IDC_CHECK_HISTORY_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,145,10
    CONTROL         "展示收藏项(&E)",IDC_CHECK_REGIST_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,145,10
    CONTROL         "展示所有文件夹(&F)",IDC_CHECK_FOLDER_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,145,11
    GROUPBOX        "树状图项目排序",IDC_STATIC,10,78,220,70
    LTEXT           "可用项目(&V):",IDC_STATIC,20,90,70,8
    LISTBOX         IDC_LIST_FROM,20,100,82,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&>>",IDC_BUTTON_ADD,110,102,20,15
    PUSHBUTTON      "&<<",IDC_BUTTON_DELETE,110,122,20,15
    LTEXT           "当前项目(&U):",IDC_STATIC,138,90,70,10
    LISTBOX         IDC_LIST_TO,138,100,82,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "列表默认动作",IDC_STATIC,10,153,220,50
    CONTROL         "打开(&O)",IDC_RADIO_DEF_OPEN,"Button",BS_AUTORADIOBUTTON,20,164,90,10
    CONTROL         "发送到剪贴板(&S)",IDC_RADIO_DEF_CLIPBOARD,"Button",BS_AUTORADIOBUTTON,20,176,90,10
    CONTROL         "另存为(&A)",IDC_RADIO_DEF_SAVE,"Button",BS_AUTORADIOBUTTON,20,188,90,10
END

IDD_DIALOG_FORMAT DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格式"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "设置剪贴板格式(&S):",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_FORMAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,212,165
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,70,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,120,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,20,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,75,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,130,190,50,14
    PUSHBUTTON      "属性(&P)...",IDC_BUTTON_PROP,185,190,50,14
END

IDD_DIALOG_FORMAT_SET DIALOG 0, 0, 211, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑剪贴板格式"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "格式名称(多个可用"",""分割)(&N):",IDC_STATIC,10,10,150,10
    EDITTEXT        IDC_EDIT_FORMAT_NAME,10,20,174,13,ES_AUTOHSCROLL
    CONTROL         "格式(&F)",IDC_BUTTON_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,187,20,13,13
    LTEXT           "DLL(&D):",IDC_STATIC,10,45,150,10
    EDITTEXT        IDC_EDIT_LIB_PATH,10,55,152,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BUTTON_FILE_SELECT,165,55,35,13
    LTEXT           "函数头(&H):",IDC_STATIC,10,72,150,10
    EDITTEXT        IDC_EDIT_HEADER,10,82,152,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择(&S)...",IDC_BUTTON_FUNC_SELECT,165,82,35,13
    DEFPUSHBUTTON   "确定",IDOK,95,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,106,50,14
END

IDD_DIALOG_SELECT_FUNC DIALOG 0, 0, 197, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "",IDC_STATIC_MSG,5,5,185,10
    CONTROL         "List1",IDC_LIST_HEADER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,185,135
    DEFPUSHBUTTON   "确定",IDOK,85,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,141,160,50,14
END

IDD_DIALOG_FORMAT_PROP DIALOG 0, 0, 227, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "Microsoft YaHei"
BEGIN
    GROUPBOX        "文本",IDC_STATIC,5,5,215,50
    LTEXT           "菜单提示的字符数上限(&M):",IDC_STATIC,15,20,185,8
    EDITTEXT        IDC_EDIT_TOOLTIP_SIZE,15,30,45,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TOOLTIP_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,30,11,15
    DEFPUSHBUTTON   "确定",IDOK,115,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,60,50,14
END

IDD_DIALOG_FILTER DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "筛选"
FONT 9, "Microsoft YaHei"
BEGIN
    CONTROL         "将所有格式添加到历史记录(&H)",IDC_RADIO_ALL_ADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,8,150,10
    CONTROL         "从历史记录中排除所有格式(&P)",IDC_RADIO_ALL_IGNORE,"Button",BS_AUTORADIOBUTTON,10,22,150,10
    LTEXT           "筛选设置(&S):",IDC_STATIC,10,40,200,8
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,50,212,135
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,85,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,135,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,75,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,130,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,185,190,50,14
END

IDD_DIALOG_FILTER_SET DIALOG 0, 0, 191, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑筛选器"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "格式名称(多个可用"",""分割(&N):",IDC_STATIC,10,10,150,10
    EDITTEXT        IDC_EDIT_FORMAT_NAME,10,20,154,13,ES_AUTOHSCROLL
    CONTROL         "格式(&F)",IDC_BUTTON_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,167,20,13,13
    GROUPBOX        "动作",IDC_STATIC,10,40,170,65
    CONTROL         "添加到历史记录(&A)",IDC_RADIO_ADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,51,65,10
    CONTROL         "从历史记录中排除(&I)",IDC_RADIO_IGNORE,"Button",BS_AUTORADIOBUTTON,20,65,65,10
    CONTROL         "不保存(&S)",IDC_CHECK_NOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,50,80,10
    LTEXT           "限制大小(&L):",IDC_STATIC,90,65,80,8
    EDITTEXT        IDC_EDIT_SIZE,90,75,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,75,11,15
    LTEXT           "bytes",IDC_STATIC,146,79,24,10
    LTEXT           "※ 0表示不限制",IDC_STATIC,90,92,80,8
    DEFPUSHBUTTON   "确定",IDOK,75,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,115,50,14
END

IDD_DIALOG_WINDOW DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "窗口设置(&S):",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,212,165
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,70,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,120,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,75,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,130,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,185,190,50,14
END

IDD_DIALOG_WINDOW_SET DIALOGEX 0, 0, 227, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口设置"
FONT 9, "Microsoft YaHei", 0, 0, 0x0
BEGIN
    LTEXT           "当前窗口列表(&W):",IDC_STATIC,5,10,170,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,20,215,65
    CONTROL         "选择(&S)",IDC_BUTTON_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,95,90,35,15
    GROUPBOX        "编辑",IDC_STATIC,5,105,215,120
    LTEXT           "标题(&T):",IDC_STATIC,14,117,90,8
    EDITTEXT        IDC_EDIT_TITLE,14,127,196,11,ES_AUTOHSCROLL
    LTEXT           "类名(&C):",IDC_STATIC,14,141,90,8
    EDITTEXT        IDC_EDIT_CLASSNAME,14,151,196,11,ES_AUTOHSCROLL
    LTEXT           "※ ""*"" と ""?"" 表示通配符",IDC_STATIC,14,166,155,8
    CONTROL         "不添加到历史记录(&I)",IDC_CHECK_IGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,170,10
    CONTROL         "不要设置焦点(&F)",IDC_CHECK_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,193,170,10
    CONTROL         "取消操作时也粘贴(&P)",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,207,170,10
    DEFPUSHBUTTON   "确定",IDOK,115,230,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,230,50,14
    PUSHBUTTON      "刷新(&U)",IDC_BUTTON_RELOAD,180,8,40,12
END

IDD_DIALOG_SENDKEY DIALOGEX 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按键"
FONT 9, "Microsoft YaHei", 0, 0, 0x0
BEGIN
    GROUPBOX        "默认按键设置",IDC_STATIC,5,5,230,65
    LTEXT           "复制(&C):",IDC_STATIC,15,15,50,10
    CONTROL         "",IDC_HOTKEY_COPY,"select_key",WS_BORDER | WS_TABSTOP,15,25,50,13
    LTEXT           "复制延迟(&L):",IDC_STATIC,16,41,74,10
    EDITTEXT        IDC_EDIT_COPY_WAIT,15,51,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COPY_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,50,11,15
    LTEXT           "毫秒",IDC_STATIC,69,54,21,10
    LTEXT           "粘贴(&P):",IDC_STATIC,99,15,50,10
    CONTROL         "",IDC_HOTKEY_PASTE,"select_key",WS_BORDER | WS_TABSTOP,98,25,50,13
    LTEXT           "粘贴延迟(&Y):",IDC_STATIC,99,41,90,10
    EDITTEXT        IDC_EDIT_PASTE_WAIT,98,51,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_PASTE_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,50,11,15
    LTEXT           "毫秒",IDC_STATIC,152,54,31,10
    LTEXT           "按键设置(&S):",IDC_STATIC,10,75,200,8
    CONTROL         "List1",IDC_LIST_SENDKEY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,85,212,100
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,103,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,152,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,75,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,130,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,185,190,50,14
END

IDD_DIALOG_SENDKEY_SET DIALOGEX 0, 0, 227, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口按键设置"
FONT 9, "Microsoft YaHei", 0, 0, 0x0
BEGIN
    LTEXT           "当前窗口列表(&W):",IDC_STATIC,5,10,170,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,20,215,65
    CONTROL         "选择(&S)",IDC_BUTTON_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,95,90,35,15
    GROUPBOX        "编辑",IDC_STATIC,5,105,215,135
    LTEXT           "标题(&T):",IDC_STATIC,14,117,90,8
    EDITTEXT        IDC_EDIT_TITLE,14,127,196,11,ES_AUTOHSCROLL
    LTEXT           "类名(&C):",IDC_STATIC,14,141,90,8
    EDITTEXT        IDC_EDIT_CLASSNAME,14,151,196,11,ES_AUTOHSCROLL
    LTEXT           "※ ""*"" と ""?"" 表示通配符",IDC_STATIC,14,166,155,8
    LTEXT           "复制(&O):",IDC_STATIC,15,182,50,10
    CONTROL         "",IDC_HOTKEY_COPY,"select_key",WS_BORDER | WS_TABSTOP,15,192,50,13
    LTEXT           "复制延迟(&L):",IDC_STATIC,16,208,74,10
    EDITTEXT        IDC_EDIT_COPY_WAIT,15,218,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COPY_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,215,11,15
    LTEXT           "毫秒",IDC_STATIC,69,221,21,10
    LTEXT           "粘贴(&P):",IDC_STATIC,100,182,50,10
    CONTROL         "",IDC_HOTKEY_PASTE,"select_key",WS_BORDER | WS_TABSTOP,99,192,50,13
    LTEXT           "粘贴延迟(&Y):",IDC_STATIC,100,208,86,10
    EDITTEXT        IDC_EDIT_PASTE_WAIT,99,218,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_PASTE_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,215,10,15
    LTEXT           "毫秒",IDC_STATIC,153,221,27,10
    DEFPUSHBUTTON   "确定",IDOK,115,245,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,245,50,14
    PUSHBUTTON      "刷新(&U)",IDC_BUTTON_RELOAD,180,8,40,12
END

IDD_DIALOG_TOOL DIALOG 0, 0, 241, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插件"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "插件设置(&S):",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_TOOL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,212,165
    CONTROL         "上移(&U)",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,220,70,15,15
    CONTROL         "下移(&W)",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,220,120,15,15
    PUSHBUTTON      "添加(&A)...",IDC_BUTTON_ADD,20,190,50,14
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,75,190,50,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,130,190,50,14
    PUSHBUTTON      "属性(&P)...",IDC_BUTTON_PROP,185,190,50,14
END

IDD_DIALOG_TOOL_SET DIALOG 0, 0, 219, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑插件"
FONT 9, "Microsoft YaHei"
BEGIN
    LTEXT           "标题(&T):",IDC_STATIC,10,5,150,10
    EDITTEXT        IDC_EDIT_TITLE,10,15,162,13,ES_AUTOHSCROLL
    LTEXT           "(用 - 分隔)",IDC_STATIC,175,18,43,10
    LTEXT           "DLL(&D):",IDC_STATIC,10,34,150,10
    EDITTEXT        IDC_EDIT_LIB_PATH,10,44,162,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BUTTON_FILE_SELECT,175,44,35,13
    LTEXT           "函数名(&F):",IDC_STATIC,10,62,150,10
    EDITTEXT        IDC_EDIT_HEADER,10,72,162,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择(&S)...",IDC_BUTTON_FUNC_SELECT,175,72,35,13
    LTEXT           "命令行(&M):",IDC_STATIC,10,88,150,10
    EDITTEXT        IDC_EDIT_CMD_LINE,10,98,200,13,ES_AUTOHSCROLL
    GROUPBOX        "执行时机",IDC_STATIC,10,115,200,125
    CONTROL         "动作菜单(&A)",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,127,110,10
    CONTROL         "发送复制粘贴(&P)",IDC_CHECK_COPY_PATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,139,100,10
    LTEXT           "快捷键(&K):",IDC_STATIC,135,125,50,10
    CONTROL         "",IDC_HOTKEY_TOOL,"select_key",WS_BORDER | WS_TABSTOP,135,136,65,13
    CONTROL         "查看器菜单(&V)",IDC_CHECK_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,152,165,10
    CONTROL         "打开查看器时(&O)",IDC_CHECK_VIEWER_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,164,157,10
    CONTROL         "关闭查看器时(&L)",IDC_CHECK_VIEWER_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,176,157,10
    CONTROL         "数据添加到历史记录时(&I)",IDC_CHECK_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,188,165,10
    CONTROL         "向剪贴板发送数据时(&C)",IDC_CHECK_CLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,200,165,10
    CONTROL         "启动时(&R)",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,212,165,10
    CONTROL         "退出时(&X)",IDC_CHECK_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,224,165,10
    DEFPUSHBUTTON   "确定",IDOK,105,245,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,245,50,14
    CONTROL         "旧的",IDC_CHECK_OLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,245,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_ACTION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_SELECT_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_SELECT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_FORMAT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_SELECT_FUNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_FORMAT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_FILTER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_WINDOW_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_SENDKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_SENDKEY_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_TOOL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "res\\icon_mai.ico"

IDI_ICON_REGIST         ICON                    "res\\ico00003.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SENDKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SENDKEY_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WINDOW_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HISTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,3,0
 PRODUCTVERSION 2,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "CLCLSet"
            VALUE "FileVersion", "2.1.3.0"
            VALUE "InternalName", "CLCLSet.exe"
            VALUE "LegalCopyright", "Copyright (C) 1996-2022 by Ohno Tomoaki. All rights reserved."
            VALUE "OriginalFilename", "CLCLSet.exe"
            VALUE "ProductName", "CLCL"
            VALUE "ProductVersion", "2.1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENU_REGIST         "收藏项(&R)"
    IDS_MENU_CANCEL         "取消(&C)"
    IDS_MENU_EXIT           "退出(&X)"
    IDS_MENU_VIEWER         "视图(&V)..."
    IDS_MENU_OPTION         "选项(&O)..."
    IDS_MENU_CLIPBOARD_WATCH "监视剪贴板(&W)"
    IDS_TREEITEM_REGIST     "收藏项"
END

STRINGTABLE
BEGIN
    IDS_OPTION_TITLE        "CLCL - 选项"
    IDS_OPTION_START_ERROR  "主程序与设置程序版本不匹配，无法运行"
    IDS_OPTION_DELETE       "确定删除该项目吗？"
END

STRINGTABLE
BEGIN
    IDS_MENU_FORMAT_1       "%1d - 数字 (10进制)"
    IDS_MENU_FORMAT_2       "%1x - 数字 (16进制 小写)"
    IDS_MENU_FORMAT_3       "%1X - 数字 (16进制)"
    IDS_MENU_FORMAT_4       "%n - 重复单数字"
    IDS_MENU_FORMAT_5       "%a - 字母 (小写)"
    IDS_MENU_FORMAT_6       "%A - 字母"
    IDS_MENU_FORMAT_7       "%b - 字母 + 数字 (小写)"
    IDS_MENU_FORMAT_8       "%B - 字母 + 数字"
    IDS_MENU_FORMAT_9       "%c - 数字 + 字母 (小写)"
    IDS_MENU_FORMAT_10      "%C - 数字 + 字母"
    IDS_MENU_FORMAT_11      "%t - 文本"
    IDS_MENU_FORMAT_12      "%q - asdfqwerzxcv1234"
    IDS_MENU_FORMAT_13      "%Q - ASDFQWERZXCV1234"
END

STRINGTABLE
BEGIN
    IDS_VIEWER_CLIPBOARD    "剪贴板"
    IDS_VIEWER_HISTORY      "历史"
    IDS_VIEWER_REGIST       "收藏项"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_LIST_NAME    "格式名称"
    IDS_FORMAT_LIST_DLL     "DLL"
    IDS_FORMAT_LIST_HEADER  "函数头"
    IDS_FORMAT_LIST_COMMENT "说明"
    IDS_FORMAT_LIST_FORMAT  "支持格式"
    IDS_FORMAT_NON_PROP     "无可配置的属性。"
    IDS_FORMAT_COMMENT_TEXT "文本处理"
    IDS_FORMAT_COMMENT_BITMAP "图像处理"
END

STRINGTABLE
BEGIN
    IDS_ACTION_LIST_HEAD_ACTION "动作"
    IDS_ACTION_LIST_HEAD_TYPE "调用方式"
    IDS_ACTION_POPUPMEMU    "菜单"
    IDS_ACTION_VIEWER       "视图"
    IDS_ACTION_OPTION       "选项"
    IDS_ACTION_CLIPBOARD_WATCH "开关剪贴板监控"
    IDS_ACTION_EXIT         "退出"
    IDS_ACTION_TYPE_HOTKEY  "快捷键"
    IDS_ACTION_TYPE_CTRL_CTRL "Ctrl + Ctrl"
    IDS_ACTION_TYPE_SHIFT_SHIFT "Shift + Shift"
    IDS_ACTION_TYPE_ALT_ALT "Alt + Alt"
    IDS_ACTION_TYPE_TRAY_LEFT "单击状态栏图标"
    IDS_ACTION_TYPE_TRAY_LEFT_DBLCLK "双击状态栏图标"
    IDS_ACTION_TYPE_TRAY_RIGHT "右击状态栏图标"
    IDS_ACTION_TYPE_TRAY_RIGHT_DBLCLK "右键双击状态栏图标"
    IDS_ACTION_CONTENT_SEPARATOR "分隔符"
END

STRINGTABLE
BEGIN
    IDS_ACTION_CONTENT_HISTORY "历史(升序)"
    IDS_ACTION_CONTENT_HISTORY_DESC "历史(降序)"
    IDS_ACTION_CONTENT_REGIST "收藏项(升序)"
    IDS_ACTION_CONTENT_REGIST_DESC "收藏项(降序)"
    IDS_ACTION_CONTENT_POPUP "弹出菜单"
    IDS_ACTION_CONTENT_VIEWER "视图"
    IDS_ACTION_CONTENT_OPTION "选项"
    IDS_ACTION_CONTENT_CLIPBOARD_WATCH "剪贴板监控开关"
    IDS_ACTION_CONTENT_TOOL "工具"
    IDS_ACTION_CONTENT_APP  "外部应用程序"
    IDS_ACTION_CONTENT_CANCEL "取消"
    IDS_ACTION_CONTENT_EXIT "退出"
    IDS_ACTION_TREE_MENU    "菜单"
    IDS_ACTION_TREE_NEW     "(新建)"
    IDS_ACTION_TREE_SEP     "------------------"
    IDS_ACTION_ERR_ACTION   "未选择“动作”"
END

STRINGTABLE
BEGIN
    IDS_FILTER_LIST_NAME    "格式名称"
    IDS_FILTER_LIST_ACTION  "动作"
    IDS_FILTER_LIST_SIZE    "大小限制"
    IDS_FILTER_ACTION_ADD   "添加"
    IDS_FILTER_ACTION_ADD_NOSAVE "添加(不保存)"
    IDS_FILTER_ACTION_IGNORE "忽略"
    IDS_FILTER_ERR_NAME     "未填写“格式名称”"
END

STRINGTABLE
BEGIN
    IDS_WINDOW_LIST_TITLE   "标题"
    IDS_WINDOW_LIST_CLASSNAME "类名"
    IDS_WINDOW_LIST_IGNORE  "历史"
    IDS_WINDOW_LIST_FOCUS   "焦点"
    IDS_WINDOW_LIST_PASTE   "粘贴"
    IDS_WINDOW_LIST_IGNORE_ON "不添加"
    IDS_WINDOW_LIST_IGNORE_OFF "添加"
    IDS_WINDOW_LIST_FOCUS_ON "不设置"
END

STRINGTABLE
BEGIN
    IDS_SENDKEY_LIST_TITLE  "标题"
    IDS_SENDKEY_LIST_CLASSNAME "类名"
    IDS_SENDKEY_LIST_COPY   "复制"
    IDS_SENDKEY_LIST_PASTE  "粘贴"
    IDS_SENDKEY_ERR_INPUT   "未填写“标题”与“类名”"
END

STRINGTABLE
BEGIN
    IDS_ACTION_ERR_TYPE     "未选择“调用方式”"
    IDS_ACTION_TYPE_NOTHING "无"
    IDS_ACTION_TOOL_ALL     "(所有工具)"
    IDS_ACTION_TITLE_PATH   "路径(&H):"
    IDS_ACTION_TITLE_TOOL   "工具(&H):"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_COMMENT_FILE "文件处理"
    IDS_FORMAT_SELECT_TITLE "格式选择"
    IDS_FORMAT_SELECT_MSG   "请选择剪贴板格式。"
    IDS_FORMAT_HEAD_SELECT_TITLE "函数头选择"
    IDS_FORMAT_HEAD_SELECT_MSG "请选择一个函数头。"
    IDS_FORMAT_ERR_NAME     "未填写“格式名称”"
END

STRINGTABLE
BEGIN
    IDS_TOOL_LIST_TITLE     "标题"
    IDS_TOOL_LIST_DLL       "DLL"
    IDS_TOOL_LIST_FUNC      "函数名"
    IDS_TOOL_LIST_CMD_LINE  "命令行"
    IDS_TOOL_LIST_HOTKEY    "快捷键"
    IDS_TOOL_SELECT_TITLE   "工具选择"
    IDS_TOOL_SELECT_MSG     "请选择一种工具。"
    IDS_TOOL_NON_PROP       "无可配置的属性。"
END

STRINGTABLE
BEGIN
    IDS_TOOL_ERR_TITLE      "未填写“标题”"
END

STRINGTABLE
BEGIN
    IDS_WINDOW_LIST_FOCUS_OFF "设置"
    IDS_WINDOW_LIST_PASTE_ON "是"
    IDS_WINDOW_LIST_PASTE_OFF "否"
    IDS_WINDOW_ERR_INPUT    "未填写“标题”与“类名”"
END

#endif    // 简体中文 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 273, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Maximum number of items:",IDC_STATIC,12,11,90,8
    EDITTEXT        IDC_EDIT_MAX,112,8,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,6,13,15
    LTEXT           "",IDC_STATIC,156,10,41,10
    LTEXT           "Add to &History after idle for:",IDC_STATIC,12,28,95,8
    EDITTEXT        IDC_EDIT_ADD_INTERVAL,112,25,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_ADD_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,203,26,13,15
    LTEXT           "msec",IDC_STATIC,156,28,41,8
    CONTROL         "History will be saved when you e&xit",IDC_CHECK_SAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,160,10
    CONTROL         "History will always be u&pdated and saved",IDC_CHECK_ALWAYS_SAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,56,175,10
    CONTROL         "History will be deleted if &send to clipboard",IDC_CHECK_DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,69,160,10
    CONTROL         "&Except from Template",IDC_CHECK_IGNORE_REGIST_ITEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,187,11
    GROUPBOX        "Duplication check of History",IDC_STATIC,9,103,253,70
    CONTROL         "&No check",IDC_RADIO_CHECK_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,115,218,10
    CONTROL         "&Only last History will be checked",IDC_RADIO_CHECK_ONE,
                    "Button",BS_AUTORADIOBUTTON,16,128,218,10
    CONTROL         "&All History will be cheked",IDC_RADIO_CHECK_ALL,"Button",BS_AUTORADIOBUTTON,16,141,218,10
    CONTROL         "All History will be cheked and &deleted duplicate History",IDC_RADIO_CHECK_ALL_DELETE,
                    "Button",BS_AUTORADIOBUTTON,16,154,218,10
END

IDD_DIALOG_ACTION DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Action"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Action &settings:",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,240,165
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,71,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,122,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,50,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,105,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,160,190,50,14
    PUSHBUTTON      "&Copy",IDC_BUTTON_COPY,216,190,50,14
END

IDD_DIALOG_ACTION_SET DIALOG 0, 0, 307, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of Action"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Action:",IDC_STATIC,5,10,35,10
    COMBOBOX        IDC_COMBO_ACTION,45,5,155,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Call type:",IDC_STATIC,5,27,35,10
    COMBOBOX        IDC_COMBO_TYPE,45,23,155,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Hot key:",IDC_STATIC,5,44,35,10
    CONTROL         "",IDC_HOTKEY,"select_key",WS_BORDER | WS_TABSTOP,45,41,155,12
    CONTROL         "&Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,7,85,10
    CONTROL         "&Paste",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,32,85,10
    CONTROL         "Show at ca&ret position",IDC_CHECK_CARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,44,90,10
    GROUPBOX        "&Menu",IDC_STATIC,5,60,295,195
    CONTROL         "Tree1",IDC_TREE_MENU,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,70,110,165
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,10,237,15,13
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,30,237,15,13
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,86,237,34,13
    LTEXT           "Co&ntent:",IDC_STATIC,125,70,110,10
    COMBOBOX        IDC_COMBO_CONTENT,125,80,150,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,125,97,110,9
    EDITTEXT        IDC_EDIT_TITLE,125,107,150,12,ES_AUTOHSCROLL
    LTEXT           "Pat&h:",IDC_STATIC_PATH,125,123,110,8
    EDITTEXT        IDC_EDIT_PATH,125,133,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH_SELECT,278,133,14,12
    LTEXT           "Command &line:",IDC_STATIC,125,149,110,8
    EDITTEXT        IDC_EDIT_CMD,125,159,150,12,ES_AUTOHSCROLL
    LTEXT           "Ic&on path:",IDC_STATIC,125,175,105,8
    EDITTEXT        IDC_EDIT_ICON_FILE,125,185,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ICON_FILE_SELECT,278,185,14,12
    LTEXT           "Icon &index:",IDC_STATIC,125,201,110,8
    EDITTEXT        IDC_EDIT_ICON_INDEX,125,211,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ICON_INDEX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,210,13,15
    LTEXT           "Ran&ge of indication:",IDC_STATIC,125,227,110,8
    EDITTEXT        IDC_EDIT_MIN,125,237,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,235,235,13,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,170,242,5,1
    EDITTEXT        IDC_EDIT_MAX,180,237,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,255,235,13,15
    DEFPUSHBUTTON   "OK",IDOK,195,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,260,50,14
END

IDD_DIALOG_SELECT_ICON DIALOG 0, 0, 231, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Icon"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ICON,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,25,220,155
    DEFPUSHBUTTON   "OK",IDOK,120,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,185,50,14
    EDITTEXT        IDC_EDIT_FILE,5,5,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWS,190,5,35,12
END

IDD_DIALOG_SELECT_FOLDER DIALOG 0, 0, 232, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse for Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select a folder.",IDC_STATIC,5,5,220,10
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,220,150
    DEFPUSHBUTTON   "OK",IDOK,120,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,175,50,14
END

IDD_DIALOG_MENU DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show &Icon",IDC_CHECK_SHOW_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,175,10
    LTEXT           "I&con size:",IDC_STATIC,22,24,53,9
    EDITTEXT        IDC_EDIT_ICON_SIZE,81,22,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ICON_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,20,13,15
    CONTROL         "Show &Pictures",IDC_CHECK_SHOW_BITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,175,10
    LTEXT           "Pict&ure size:",IDC_STATIC,22,50,58,9
    EDITTEXT        IDC_EDIT_BMP_WIDTH,81,47,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_BMP_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,45,13,15
    LTEXT           "x",IDC_STATIC,125,50,8,9
    EDITTEXT        IDC_EDIT_BMP_HEIGHT,133,47,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_BMP_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,205,45,13,15
    CONTROL         "Show &Tool tip",IDC_CHECK_SHOW_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,175,9
    LTEXT           "Show T&ool tip after idle for:",IDC_STATIC,22,74,108,10
    EDITTEXT        IDC_EDIT_SHOW_DELAY,133,72,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_SHOW_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,225,70,13,15
    LTEXT           "msec",IDC_STATIC,177,75,43,10
    CONTROL         "Show &Hot key",IDC_CHECK_SHOW_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,175,10
    CONTROL         "Mu&lticolumn menu",IDC_CHECK_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,180,10
    CONTROL         "Click &menu on right, to show tools",IDC_CHECK_SHOW_TOOL_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,111,175,10
    LTEXT           "Display &format of menu:",IDC_STATIC,10,131,175,9
    EDITTEXT        IDC_EDIT_TEXT_FORMAT,10,140,235,13,ES_AUTOHSCROLL
    CONTROL         "S&elect",IDC_BUTTON_FORMAT_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,248,140,15,13
    LTEXT           "Maximum &width of menu:",IDC_STATIC,10,161,175,8
    EDITTEXT        IDC_EDIT_MAX_WIDTH,10,171,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_MAX_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,60,170,13,15
END

IDD_DIALOG_VIEWER DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "&Toggle window",IDC_CHECK_TOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,145,10
    CONTROL         "Expand &Clipboard",IDC_CHECK_CLIP_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,23,145,10
    CONTROL         "Expand &History",IDC_CHECK_HISTORY_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,145,10
    CONTROL         "Expand T&emplate",IDC_CHECK_REGIST_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,145,10
    CONTROL         "Expand all &folder",IDC_CHECK_FOLDER_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,145,11
    GROUPBOX        "Display items and the order of tree",IDC_STATIC,10,77,250,68
    LTEXT           "A&vailable Item:",IDC_STATIC,20,88,95,8
    LISTBOX         IDC_LIST_FROM,20,98,95,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&>>",IDC_BUTTON_ADD,126,101,20,15
    PUSHBUTTON      "&<<",IDC_BUTTON_DELETE,126,120,20,15
    LTEXT           "C&urrent Item:",IDC_STATIC,155,88,95,10
    LISTBOX         IDC_LIST_TO,155,98,95,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default action of list",IDC_STATIC,10,150,250,52
    CONTROL         "&Open",IDC_RADIO_DEF_OPEN,"Button",BS_AUTORADIOBUTTON,20,160,105,11
    CONTROL         "&Send to Clipboard",IDC_RADIO_DEF_CLIPBOARD,"Button",BS_AUTORADIOBUTTON,20,172,105,11
    CONTROL         "Save &As",IDC_RADIO_DEF_SAVE,"Button",BS_AUTORADIOBUTTON,20,185,105,11
END

IDD_DIALOG_FORMAT DIALOGEX 0, 0, 273, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Clipboard Format &settings:",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_FORMAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,240,165
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,71,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,122,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,50,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,105,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,160,190,50,14
    PUSHBUTTON      "&Properties...",IDC_BUTTON_PROP,216,190,50,14
END

IDD_DIALOG_FORMAT_SET DIALOG 0, 0, 237, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of Clipboard Format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Format &name:",IDC_STATIC,10,10,150,10
    EDITTEXT        IDC_EDIT_FORMAT_NAME,10,20,195,13,ES_AUTOHSCROLL
    CONTROL         "&Format",IDC_BUTTON_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,210,20,15,13
    LTEXT           "&DLL:",IDC_STATIC,10,45,150,10
    EDITTEXT        IDC_EDIT_LIB_PATH,10,55,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_FILE_SELECT,190,55,35,13
    LTEXT           "Function &header:",IDC_STATIC,10,72,150,10
    EDITTEXT        IDC_EDIT_HEADER,10,82,175,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Select...",IDC_BUTTON_FUNC_SELECT,190,82,35,13
    DEFPUSHBUTTON   "OK",IDOK,120,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,106,50,14
END

IDD_DIALOG_SELECT_FUNC DIALOG 0, 0, 227, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC_MSG,5,5,215,10
    CONTROL         "List1",IDC_LIST_HEADER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,215,135
    DEFPUSHBUTTON   "OK",IDOK,115,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,160,50,14
END

IDD_DIALOG_FORMAT_PROP DIALOG 0, 0, 227, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Text",IDC_STATIC,5,5,215,50
    LTEXT           "&Maximum characters on menu tool tip:",IDC_STATIC,15,20,195,8
    EDITTEXT        IDC_EDIT_TOOLTIP_SIZE,15,30,45,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TOOLTIP_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,65,30,13,15
    DEFPUSHBUTTON   "OK",IDOK,115,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,60,50,14
END

IDD_DIALOG_FILTER DIALOG 0, 0, 272, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "All formatting will be added to &history",IDC_RADIO_ALL_ADD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,10,8,150,10
    CONTROL         "All formatting will be exce&pted to history",IDC_RADIO_ALL_IGNORE,
                    "Button",BS_AUTORADIOBUTTON,10,22,150,10
    LTEXT           "Filter &settings:",IDC_STATIC,10,40,200,8
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,50,240,135
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,85,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,136,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,105,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,160,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,215,190,50,14
END

IDD_DIALOG_FILTER_SET DIALOG 0, 0, 212, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of Filter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Format &name:",IDC_STATIC,10,10,150,10
    EDITTEXT        IDC_EDIT_FORMAT_NAME,10,20,173,13,ES_AUTOHSCROLL
    CONTROL         "&Format",IDC_BUTTON_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,187,20,15,13
    GROUPBOX        "Action",IDC_STATIC,10,40,193,65
    CONTROL         "&Add to history",IDC_RADIO_ADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,50,85,10
    CONTROL         "&Ignore format",IDC_RADIO_IGNORE,"Button",BS_AUTORADIOBUTTON,20,65,85,10
    CONTROL         "Not &save",IDC_CHECK_NOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,50,80,10
    LTEXT           "&Limit size to:",IDC_STATIC,118,65,80,8
    EDITTEXT        IDC_EDIT_SIZE,118,75,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,75,13,15
    LTEXT           "bytes",IDC_STATIC,174,79,24,10
    LTEXT           "Zero is no limit",IDC_STATIC,118,92,80,8
    DEFPUSHBUTTON   "OK",IDOK,98,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,115,50,14
END

IDD_DIALOG_WINDOW DIALOGEX 0, 0, 273, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Window &settings:",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,240,165
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,71,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,122,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,105,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,160,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,216,190,50,14
END

IDD_DIALOG_WINDOW_SET DIALOGEX 0, 0, 267, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Present &window list:",IDC_STATIC,5,10,170,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,20,255,65
    CONTROL         "&Select",IDC_BUTTON_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,120,90,35,13
    GROUPBOX        "Edit",IDC_STATIC,5,105,255,120
    LTEXT           "&Title:",IDC_STATIC,14,117,90,8
    EDITTEXT        IDC_EDIT_TITLE,14,127,236,11,ES_AUTOHSCROLL
    LTEXT           "&Class name:",IDC_STATIC,14,141,90,8
    EDITTEXT        IDC_EDIT_CLASSNAME,14,151,236,11,ES_AUTOHSCROLL
    LTEXT           "(""*"" and ""?"" will be wild card.)",IDC_STATIC,14,166,155,8
    CONTROL         "&Ignore window",IDC_CHECK_IGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,178,199,11
    CONTROL         "&Focus is not set",IDC_CHECK_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,193,199,11
    CONTROL         "&Paste by cancellation",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,208,199,11
    DEFPUSHBUTTON   "OK",IDOK,155,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,230,50,14
    PUSHBUTTON      "&Update",IDC_BUTTON_RELOAD,219,8,40,12
END

IDD_DIALOG_SENDKEY DIALOGEX 0, 0, 272, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Set up default key",IDC_STATIC,5,5,260,65
    LTEXT           "&Copy:",IDC_STATIC,15,15,50,10
    CONTROL         "",IDC_HOTKEY_COPY,"select_key",WS_BORDER | WS_TABSTOP,15,25,50,13
    LTEXT           "Copy de&lay:",IDC_STATIC,16,41,74,10
    EDITTEXT        IDC_EDIT_COPY_WAIT,15,51,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COPY_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,225,45,13,15
    LTEXT           "msec",IDC_STATIC,69,54,41,10
    LTEXT           "&Paste:",IDC_STATIC,117,15,50,10
    CONTROL         "",IDC_HOTKEY_PASTE,"select_key",WS_BORDER | WS_TABSTOP,115,25,50,13
    LTEXT           "Paste dela&y:",IDC_STATIC,117,41,100,10
    EDITTEXT        IDC_EDIT_PASTE_WAIT,115,51,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PASTE_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,245,45,13,15
    LTEXT           "msec",IDC_STATIC,169,54,44,10
    LTEXT           "Key &settings:",IDC_STATIC,10,75,200,8
    CONTROL         "List1",IDC_LIST_SENDKEY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,85,240,100
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,103,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,154,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,105,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,160,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,215,190,50,14
END

IDD_DIALOG_SENDKEY_SET DIALOGEX 0, 0, 267, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of key"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Present &window list:",IDC_STATIC,5,10,170,8
    CONTROL         "List1",IDC_LIST_WINDOW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,20,255,65
    CONTROL         "&Select",IDC_BUTTON_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,120,90,35,13
    GROUPBOX        "Edit",IDC_STATIC,5,105,255,135
    LTEXT           "&Title:",IDC_STATIC,14,117,90,8
    EDITTEXT        IDC_EDIT_TITLE,14,127,236,11,ES_AUTOHSCROLL
    LTEXT           "&Class name:",IDC_STATIC,14,141,90,8
    EDITTEXT        IDC_EDIT_CLASSNAME,14,151,236,11,ES_AUTOHSCROLL
    LTEXT           "(""*"" and ""?"" will be wild card.)",IDC_STATIC,14,166,232,8
    LTEXT           "C&opy:",IDC_STATIC,15,180,50,10
    CONTROL         "",IDC_HOTKEY_COPY,"select_key",WS_BORDER | WS_TABSTOP,15,190,50,13
    LTEXT           "Copy de&lay:",IDC_STATIC,16,206,74,10
    EDITTEXT        IDC_EDIT_COPY_WAIT,15,216,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COPY_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,220,215,13,15
    LTEXT           "msec",IDC_STATIC,69,219,41,10
    LTEXT           "&Paste:",IDC_STATIC,116,180,50,10
    CONTROL         "",IDC_HOTKEY_PASTE,"select_key",WS_BORDER | WS_TABSTOP,115,190,50,13
    LTEXT           "Paste dela&y:",IDC_STATIC,116,206,92,10
    EDITTEXT        IDC_EDIT_PASTE_WAIT,115,216,50,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_PASTE_WAIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,240,215,13,15
    LTEXT           "msec",IDC_STATIC,169,219,47,10
    DEFPUSHBUTTON   "OK",IDOK,155,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,245,50,14
    PUSHBUTTON      "&Update",IDC_BUTTON_RELOAD,219,8,40,12
END

IDD_DIALOG_TOOL DIALOGEX 0, 0, 273, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tool &settings:",IDC_STATIC,10,10,200,8
    CONTROL         "List1",IDC_LIST_TOOL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,20,240,165
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,249,71,17,14
    CONTROL         "Do&wn",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,249,122,17,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,50,190,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,105,190,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,160,190,50,14
    PUSHBUTTON      "&Properties...",IDC_BUTTON_PROP,216,190,50,14
END

IDD_DIALOG_TOOL_SET DIALOG 0, 0, 247, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit of Tool"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Title:",IDC_STATIC,10,5,150,10
    EDITTEXT        IDC_EDIT_TITLE,10,15,190,13,ES_AUTOHSCROLL
    LTEXT           "(sep at - )",IDC_STATIC,204,18,43,10
    LTEXT           "&DLL:",IDC_STATIC,10,34,150,10
    EDITTEXT        IDC_EDIT_LIB_PATH,10,44,190,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_FILE_SELECT,205,44,35,13
    LTEXT           "&Function name:",IDC_STATIC,10,62,150,10
    EDITTEXT        IDC_EDIT_HEADER,10,72,190,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Select...",IDC_BUTTON_FUNC_SELECT,205,72,35,13
    LTEXT           "Co&mmand line:",IDC_STATIC,10,88,150,10
    EDITTEXT        IDC_EDIT_CMD_LINE,10,98,230,13,ES_AUTOHSCROLL
    GROUPBOX        "Call type",IDC_STATIC,10,115,230,125
    CONTROL         "&Action menu",IDC_CHECK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,127,110,10
    CONTROL         "Send Copy and &Paste",IDC_CHECK_COPY_PATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,139,100,10
    LTEXT           "Hot &key:",IDC_STATIC,135,125,50,10
    CONTROL         "",IDC_HOTKEY_TOOL,"select_key",WS_BORDER | WS_TABSTOP,135,135,95,13
    CONTROL         "&Viewer menu",IDC_CHECK_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,153,165,10
    CONTROL         "When &open viewer",IDC_CHECK_VIEWER_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,165,157,10
    CONTROL         "When c&lose viewer",IDC_CHECK_VIEWER_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,177,157,10
    CONTROL         "When data is added to h&istory",IDC_CHECK_HISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,189,165,10
    CONTROL         "When data is sent to &clipboard",IDC_CHECK_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,201,165,10
    CONTROL         "When sta&rt up",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,213,165,10
    CONTROL         "When e&xit",IDC_CHECK_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,225,165,10
    DEFPUSHBUTTON   "OK",IDOK,135,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,245,50,14
    CONTROL         "old",IDC_CHECK_OLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,245,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_ACTION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_SELECT_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_SELECT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_FORMAT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_SELECT_FUNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_FORMAT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_FILTER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_WINDOW_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_SENDKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_SENDKEY_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_TOOL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SENDKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SENDKEY_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WINDOW_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HISTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ACTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENU_REGIST         "&Template"
    IDS_MENU_CANCEL         "&Cancel"
    IDS_MENU_EXIT           "E&xit"
    IDS_MENU_VIEWER         "&Viewer..."
    IDS_MENU_OPTION         "&Options..."
    IDS_MENU_CLIPBOARD_WATCH "Clipboard &Watch"
    IDS_TREEITEM_REGIST     "Template"
END

STRINGTABLE
BEGIN
    IDS_OPTION_TITLE        "CLCL - Options"
    IDS_OPTION_START_ERROR  "Sorry, it couldn't start up due to wrong version on CLCL and option."
    IDS_OPTION_DELETE       "Are you sure you want to delete this item?"
END

STRINGTABLE
BEGIN
    IDS_MENU_FORMAT_1       "%1d - Number (Decimal)"
    IDS_MENU_FORMAT_2       "%1x - Number (Hex in lowercase)"
    IDS_MENU_FORMAT_3       "%1X - Number (Hexadecimal)"
    IDS_MENU_FORMAT_4       "%n - Repeat of single numbers"
    IDS_MENU_FORMAT_5       "%a - Alphabet (Lowercase)"
    IDS_MENU_FORMAT_6       "%A - Alphabet"
    IDS_MENU_FORMAT_7       "%b - Alphabet + Number (Lowercase)"
    IDS_MENU_FORMAT_8       "%B - Alphabet + Number"
    IDS_MENU_FORMAT_9       "%c - Number + Alphabet (Lowercase)"
    IDS_MENU_FORMAT_10      "%C - Number + Alphabet"
    IDS_MENU_FORMAT_11      "%t - Text"
END

STRINGTABLE
BEGIN
    IDS_VIEWER_CLIPBOARD    "Clipboard"
    IDS_VIEWER_HISTORY      "History"
    IDS_VIEWER_REGIST       "Template"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_LIST_NAME    "Format name"
    IDS_FORMAT_LIST_DLL     "DLL"
    IDS_FORMAT_LIST_HEADER  "Function header"
    IDS_FORMAT_LIST_COMMENT "Comment"
    IDS_FORMAT_LIST_FORMAT  "Format"
    IDS_FORMAT_NON_PROP     "This Item has no options that you can set."
    IDS_FORMAT_COMMENT_TEXT "Text disposition"
    IDS_FORMAT_COMMENT_BITMAP "Picture disposition"
END

STRINGTABLE
BEGIN
    IDS_ACTION_LIST_HEAD_ACTION "Action"
    IDS_ACTION_LIST_HEAD_TYPE "Call type"
    IDS_ACTION_POPUPMEMU    "Menu"
    IDS_ACTION_VIEWER       "Viewer"
    IDS_ACTION_OPTION       "Options"
    IDS_ACTION_CLIPBOARD_WATCH "Clipboard Watch"
    IDS_ACTION_EXIT         "Exit"
    IDS_ACTION_TYPE_HOTKEY  "Hot key"
    IDS_ACTION_TYPE_CTRL_CTRL "Ctrl + Ctrl"
    IDS_ACTION_TYPE_SHIFT_SHIFT "Shift + Shift"
    IDS_ACTION_TYPE_ALT_ALT "Alt + Alt"
    IDS_ACTION_TYPE_TRAY_LEFT "Click on left for system tray"
    IDS_ACTION_TYPE_TRAY_LEFT_DBLCLK "Double click on left for system tray"
    IDS_ACTION_TYPE_TRAY_RIGHT "Click on right for system tray"
    IDS_ACTION_TYPE_TRAY_RIGHT_DBLCLK "Double click on right for system tray"
    IDS_ACTION_CONTENT_SEPARATOR "Separator"
END

STRINGTABLE
BEGIN
    IDS_ACTION_CONTENT_HISTORY "History(Ascending)"
    IDS_ACTION_CONTENT_HISTORY_DESC "History(Descending)"
    IDS_ACTION_CONTENT_REGIST "Template(Ascending)"
    IDS_ACTION_CONTENT_REGIST_DESC "Template(Descending)"
    IDS_ACTION_CONTENT_POPUP "Pop-up Menu"
    IDS_ACTION_CONTENT_VIEWER "Viewer"
    IDS_ACTION_CONTENT_OPTION "Options"
    IDS_ACTION_CONTENT_CLIPBOARD_WATCH "Clipboard Watch"
    IDS_ACTION_CONTENT_TOOL "Tool"
    IDS_ACTION_CONTENT_APP  "External Application"
    IDS_ACTION_CONTENT_CANCEL "Cancel"
    IDS_ACTION_CONTENT_EXIT "Exit"
    IDS_ACTION_TREE_MENU    "Menu"
    IDS_ACTION_TREE_NEW     "(New content)"
    IDS_ACTION_TREE_SEP     "-------------------------"
    IDS_ACTION_ERR_ACTION   "You must select a ""Action."""
END

STRINGTABLE
BEGIN
    IDS_FILTER_LIST_NAME    "Format name"
    IDS_FILTER_LIST_ACTION  "Action"
    IDS_FILTER_LIST_SIZE    "Limit size"
    IDS_FILTER_ACTION_ADD   "Add"
    IDS_FILTER_ACTION_ADD_NOSAVE "Add(Not save)"
    IDS_FILTER_ACTION_IGNORE "Ignore"
    IDS_FILTER_ERR_NAME     "You must type a ""Format name."""
END

STRINGTABLE
BEGIN
    IDS_WINDOW_LIST_TITLE   "Title"
    IDS_WINDOW_LIST_CLASSNAME "Class name"
    IDS_WINDOW_LIST_IGNORE  "History"
    IDS_WINDOW_LIST_FOCUS   "Focus"
    IDS_WINDOW_LIST_PASTE   "Paste"
    IDS_WINDOW_LIST_IGNORE_ON "Ignore"
    IDS_WINDOW_LIST_IGNORE_OFF "Add"
    IDS_WINDOW_LIST_FOCUS_ON "Not set"
END

STRINGTABLE
BEGIN
    IDS_SENDKEY_LIST_TITLE  "Title"
    IDS_SENDKEY_LIST_CLASSNAME "Class name"
    IDS_SENDKEY_LIST_COPY   "Copy"
    IDS_SENDKEY_LIST_PASTE  "Paste"
    IDS_SENDKEY_ERR_INPUT   "You must type ""Title"" and ""Class name."""
END

STRINGTABLE
BEGIN
    IDS_ACTION_ERR_TYPE     "You must select a ""Call type."""
    IDS_ACTION_TYPE_NOTHING "None"
    IDS_ACTION_TOOL_ALL     "(All tools)"
    IDS_ACTION_TITLE_PATH   "Pat&h:"
    IDS_ACTION_TITLE_TOOL   "Too&l:"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_COMMENT_FILE "Drop files"
    IDS_FORMAT_SELECT_TITLE "Select clipboard format"
    IDS_FORMAT_SELECT_MSG   "Please select a clipboard format."
    IDS_FORMAT_HEAD_SELECT_TITLE "Select function header"
    IDS_FORMAT_HEAD_SELECT_MSG "Please select a function header."
    IDS_FORMAT_ERR_NAME     "You must type a ""Format name."""
END

STRINGTABLE
BEGIN
    IDS_TOOL_LIST_TITLE     "Title"
    IDS_TOOL_LIST_DLL       "DLL"
    IDS_TOOL_LIST_FUNC      "Function name"
    IDS_TOOL_LIST_CMD_LINE  "Command line"
    IDS_TOOL_LIST_HOTKEY    "Hot key"
    IDS_TOOL_SELECT_TITLE   "Select tool"
    IDS_TOOL_SELECT_MSG     "Please select a tool."
    IDS_TOOL_NON_PROP       "This Item has no options that you can set."
END

STRINGTABLE
BEGIN
    IDS_TOOL_ERR_TITLE      "You must type a ""Title."""
END

STRINGTABLE
BEGIN
    IDS_WINDOW_LIST_FOCUS_OFF "Set"
    IDS_WINDOW_LIST_PASTE_ON "Yes"
    IDS_WINDOW_LIST_PASTE_OFF "No"
    IDS_WINDOW_ERR_INPUT    "You must type ""Title"" and ""Class name."""
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

